#cfg default

[ground 0]
color = rgb(200, 147, 85)
layer = 1

[wall 1]
color = rgb(98, 98, 98)
layer = 2
type = wall|physic

[wallgreen 2]
color = rgb(128, 181, 78)
layer = 3
type = wall|physic

[wallyellow 3]
color = rgb(233, 195, 31)
layer = 3
type = wall|physic

[wallblue 4]
color = rgb(11, 73, 99)
layer = 3
type = wall|physic

[wallpink 5]
color = rgb(176, 24, 97)
layer = 3
type = wall|physic

[playerstart 80]
color = rgb(0, 144, 153)
type = player
layer = 1

[playerend 36]
color = rgb(6, 121, 0)
type = exit
layer = 1

[boundary -1]
color = rgb(110, 26, 0)
layer = 64
type = wall|physic
wtex = "@limitwall.png"
