#cfg default

[ground 0]
color = rgb(202, 118, 58)
layer = 1
gtex = "@woodfloorv2.png"
rtex = "@woodroof.png"

[wall 1]
color = rgb(64, 64, 74)
layer = 2
type = wall|physic
wtex = "@walltex.png"

[wallgreen 2]
color = rgb(32, 46, 19)
layer = 3
type = wall|physic
wtex = "@greenwalltex.png"

[wallpic 3]
color = rgb(64, 64, 74)
layer = 2
type = wall|physic
wtex = "@wallpicture.png"

[wallplant 4]
color = rgb(64, 64, 74)
layer = 2
type = wall|physic
wtex = "@wallplant.png"

[wallwindow 87]
color = rgb(64, 64, 74)
layer = 2
type = wall|physic
wtex = "@wallwin.png"

[walldoor 66]
color = rgb(64, 64, 74)
layer = 2
type = wall|physic
wtex = "@wallbanner.png"

[wallkey 75]
color = rgb(252, 167, 0)
layer = 2
type = wall|physic|key
wtex = "@wallkey.png"

[walldoor 68]
color = rgb(79, 70, 61)
layer = 2
type = wall|physic
wtex = "@walldoor.png"

[playerstart 80]
gtex = "@woodfloor_start.png"
rtex = "@woodroof_start.png"

[playerend 36]
gtex = "@woodfloor_start.png"
rtex = "@woodroof_start.png"
