#map default @dungeon

[Basement]
1*3,W,1*4
1,G*5,K,1,2*6
1,G*3,1*4,G*5,W
1,G*5,1,G*6,K
1,G*5,1,G,G,1,G,G,2,1*6
D,P,P,G*3,1,G,G,1,1,G,1,1,G*4,2
D,P,P,G*3,2,G,G,1,G*8,2
1,1,1,G*3,1,G*11,W
1,G*5,1,G*5,1*4,G,G,1
1,G*5,1,G,G,1,G,G,1,K,G*4,K,1
2,G,G,1,2,2,1,G,G,1,G,G,1*8
1,G*8,1,G*7,$,$,D
1,G*8,1,G*7,$,$,D
1*3,W,1*3,W,1*5,W,1*6

[Firstfloor]
1, 1, 1, 1, -1*3,	 1, 1, W, W, 1, 1,
1, P, P, D, -1*3,	 4, 0, 0, 0, 0, 1, 1, 1, 1, B, 1, 1, 1
1, P, P, D, -1*3,	 B, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, K, 1
1, 0, 0, 1, -1*3,	 4, 0, 0, 1, 1, 1, 1, 1, 1, 0, 3, 1, 1
1, 0, 0, 1, -1*3,	 1, 3, K, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1
1, 1, 0, 1, -1*3,	 1, 1, B, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1
1, 0, 0, 1, 1, W, W, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1
B, 0, 0, 0, 0, 0, 0, B, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, W
1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, W
B, 0, 0, 0, 0, 0, 0, B, 0, 0, B, K, 0, 0, 0, 1, 0, 0, 0, 1
1, 0, 0, 3, 4, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, B
B, 0, 0, 1, K, 0, 0, B, 0, 0, B, 0, 0, 0, 0, 3, 1, 0, 0, 1
1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 3, B, 0, 0, B
B, 0, 0, 0, 0, 0, 0, B, 0, 0, B, 0, 0, 1, K, 1, 1, 0, 0, W
1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, W
1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1
1, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, B
1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1
1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1
W, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, $, $, 1
W, W, 1, 1, 1, 1, W, W, 1, 1, 1, 1, 1, 1, 1, 1, 1, $, $, 1
											-1*17, D, D, 1

[Secondfloor]
1,1,1,w,1,1,w,1,1,w,1,1,w,1,1,w,1,1,w,1,1,w,1,1,w,1,1,w,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,w
w,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1,0,0,1,1,1,1,0,0,3,0,0,1,1,1,1,3,1,1,1,1,0,0,0,0,0,4,K,0,1
1,0,1,K,0,0,Y,0,0,Y,0,0,A,K,1,0,0,0,0,0,1,0,0,0,0,0,3,0,0,w
w,0,1,1,1,1,1,1,1,1,1,1,1,K,1,$,$,0,0,0,4,0,B,0,B,0,1,0,0,1
1,0,0,0,0,0,0,0,4,0,0,4,0,0,1,$,$,Y,0,0,Y,0,0,A,0,0,0,0,0,1
1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,D,D,B,0,0,1,0,B,0,B,0,0,0,0,w
w,0,1,0,0,B,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,0,0,1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,K,1,0,0,0,0,0,1
w,0,1,0,0,1,0,0,B,0,B,0,B,0,B,0,0,1,0,0,0,1,1,1,0,B,0,B,0,1
1,0,1,3,B,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,6,6,6,6,6,6,5
1,0,1,3,B,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,6,6,6,6,6,6,5
w,0,1,0,0,1,0,0,B,0,B,0,B,0,B,0,0,1,0,0,0,0,0,1,1,1,1,6,6,6,5
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,P,P,D,1,1,1,0,0,0,0,0,1,6,6,6,5
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,P,P,D,1,1,1,0,0,0,0,0,1,0,0,1
w,0,1,0,0,B,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,1,1
1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,K
1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,A,1,0,0,B,0,0,Y,Y,2
w,0,1,0,0,1,0,0,4,1,B,0,0,3,1,B,0,0,4,K,Y,0,0,1,0,0,0,0,0,Y,Y,2
1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,Y,0,0,0,w
w,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,Y,Y,1,1,4,1
1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,A,0,0,0,0,1
1,0,1,0,0,1,0,0,4,1,B,0,0,3,1,B,0,0,4,1,B,0,0,1,1,B,0,0,0,w
w,0,1,0,0,1,0,0,A,Y,0,0,0,0,Y,0,0,0,0,Y,0,0,0,Y,K,1,0,0,0,1
1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,B,0,0,0,1
1,0,1,0,0,1,1,B,1,B,1,B,1,B,1,B,1,B,1,B,1,B,1,1,4,1,0,0,0,w
w,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,1,w,1,1,w,1,1,w,1,1,w,1,1,w,1,1,w,1,1,w,1,1,w,1,1,w,1,1

[Lastfloor]
2,2,5*7
2,2,6*6,1*8,w,1*3,w,1,w,1,w,1,1
5,6*6,0*6,4,K,0*3,1,0*7,K
5,6*5,0*8,3,0*3,1,0*6,1,1
5,6*3,2,0*3,4,0*5,B,0*3,1,0*5,4,D,D
5,6*3,0*7,K,0,0,1,0*3,1,0*6,P,P,1
5,6,6,0*5,4,0,0,B,0,0,1,1,0,0,1,0*6,P,P,1
5,6,0*16,1,0*7,3,1*3,K,1,1
1,1,0,0,4,0,4,0,B,0*7,B,1*3,0,0,1,B,1*3,0*5,1
1,1,0*26,1,0*3,w
1,1,0*26,B,1,0,0,1
1,1,3,0*4,1,1,B,0,B,B,0*5,1,0*3,3,B,4,0*7,1
1,1,B,0*4,4,1,0,0,E,E,4,0*4,4,0*13,1
1,1,4,0*4,4,1,0,0,E,E,4,0*4,1,0*13,1
1,1,B,0*4,1,K,B,0,B,B,A,0*10,3,0*4,1,0,0,1
1,1,0*6,Y,0*12,1,1,3,0*4,1,1,0,0,1
1,1,0*15,1*4,K,1,0*4,1,K,1,0,0,1
1,1,0,0,B,0,B,0,Y,0*8,1,K,1,K,Y,0*4,1,0,0,B,0,0,w
5,6,0*17,B,1,0*4,1,1,0*5,1
5,6,6,0*5,B,0,0,1,1,Y,1,0*3,B,3,0*4,Y,1,1,0*5,1
5,6*3,0*7,1,0*6,3,0*4,Y,A,0,1,0,0,1,0,0,w
5,6*3,2,0*3,B,0,0,1,0*10,1,0*9,1
5,6*5,0*5,2,0*3,B,0*5,1*3,w,1,1,w,1,1,w,1,1
5,6*6,0*4,2,0*3,K,1,0*3,1
2,2,6*5,A,1*5,Y,1*4,w,1,1
2,2,5*6,2*5,K
