#map default @woodhouse

[Secondfloor @dungeon ]
1, 1, 1*28
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,1,1,1,1,1,1,1,1,1,1,1,K,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
w,0,1,0,0,B,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
w,0,1,0,0,1,0,0,B,0,B,0,B,0,B,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,3,B,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,3,B,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
w,0,1,0,0,1,0,0,B,0,B,0,B,0,B,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,P,P,D,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,P,P,D,0,0,0,0,0,1,0,0,0,0,0,1
w,0,1,0,0,B,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1
1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,A,1,0,0,0,0,0,1
1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,1,0,0,1,K,Y,0,0,1,0,0,0,0,0,1
1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1
1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1
1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,0,0,0,0,0,1
1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1
1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
1,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1*30

[Firstfloor @dungeon ]
1, 1, 1, 1, -1*3,	 1, 1, W, W, 1, 1,
1, P, P, D, -1*3,	 4, 0, 0, 0, 0, 1, 1, 1, 1, B, 1, 1, 1
1, P, P, D, -1*3,	 B, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, K, 1
1, 0, 0, 1, -1*3,	 4, 0, 0, 1, 1, 1, 1, 1, 1, 0, 3, 1, 1
1, 0, 0, 1, -1*3,	 1, 3, K, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1
1, 1, 0, 1, -1*3,	 1, 1, B, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1
1, 0, 0, 1, 1, W, W, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1
B, 0, 0, 0, 0, 0, 0, B, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, W
1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, W
B, 0, 0, 0, 0, 0, 0, B, 0, 0, B, K, 0, 0, 0, 1, 0, 0, 0, 1
1, 0, 0, 3, 4, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, B
B, 0, 0, 1, K, 0, 0, B, 0, 0, B, 0, 0, 0, 0, 3, 1, 0, 0, 1
1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 3, B, 0, 0, B
B, 0, 0, 0, 0, 0, 0, B, 0, 0, B, 0, 0, 1, K, 1, 1, 0, 0, W
1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, W
1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1
1, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, B
1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1
1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1
W, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, $, $, 1
W, W, 1, 1, 1, 1, W, W, 1, 1, 1, 1, 1, 1, 1, 1, 1, $, $, 1
											-1*17, D, D, 1
